.hero {
  max-width: 1400px;
  margin: auto;
  display: flex;
  margin-top: 10vh;
}
.hero .heroText {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero .heroText .text h1 {
  font-size: 7vw;
  font-family: var(--font2);
  font-weight: 500;
}
.hero .heroText .text span {
  display: block;
  background: #000000;
  background: linear-gradient(to right, #000000 20%, #ffffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero .heroText .button button {
  background-color: transparent;
  border-width: 2px;
  margin-bottom: 20px;
  margin-left: 20px;
  box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
  color: #000;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  padding: 10px;
  font-family: var(--font2);
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
}

.hero .heroText .button button:hover {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.hero .heroText .button button:focus {
  box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 4px -6px;
}
.hero .heroImage {
  width: 70%;

  display: flex;
}

.hero .heroImage .child {
  flex: 1;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.hero .heroImage .child .image {
  height: 420px;
  width: 80%;
  border-radius: 150px;
  overflow: hidden;
}

.hero .heroImage .child::after {
  position: absolute;
  rotate: -70deg;
  top: 10%;
  left: 10%;
  font-size: 24px;
  font-family: var(--font1);
  font-weight: 600;
  color: #000000;
}
.hero .heroImage .child:nth-child(1)::after {
  content: " THE BEST"; /* Text to add after */
}
.hero .heroImage .child:nth-child(2)::after {
  content: "STUDIO"; /* Text to add after */
}
.hero .heroImage .child:nth-child(3)::after {
  content: " IN RANCHI ";
}

.hero .heroImage .child .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  
  transition: all 0.5s ease-in-out;
}
.hero .heroImage .child .image img:hover {
  filter: grayscale(1);
}
.hero .heroImage .child .arcNtext {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  gap: 10px;
}
.hero .heroImage .child .arc {
  margin-top: 10px;
  height: 80px;
  width: 2px;
  background: rgb(209, 209, 209);
  background: linear-gradient(
    180deg,
    rgba(209, 209, 209, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}
.hero .heroImage .child .text {
  text-align: center;
  font-family: var(--font2);
}

.hero .heroImage .child .text p {
  font-size: 14px;
  font-weight: 500;
}
.hero .heroImage .child .text h2 {
  font-size: 22px;
  font-weight: 600;
}


.fewDetails{
    max-width: 1250px;
    margin: auto;
    display: flex;
    margin-top: 10vh;
}
.fewDetails .child{
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}
.fewDetails .child h2{
    font-size: 56px;
    font-weight: 600;
    font-family: var(--font2);

}
.fewDetails .child .text{
  font-size: 16px;
  font-weight: 500;
  font-family: var(--font7);
}

.fewDetails .numberOf{
  justify-content: flex-start;
}
.fewDetails .rank{
  justify-content: center;
}
.fewDetails .year{
  justify-content: flex-end;
}

.two-marquee{
  width: 100%;
   padding: 100px 0;
  position: relative;
}
.marquee-one{
  rotate: -2deg;
 
}
.marquee-two{
   rotate: 2deg;


 
}
.marquee-two .move{
  background: #03382A;
  color: white;
}
.move{
  background: #D8FF04;
  display: flex;
  padding: 10px 0;
  width: 105%;


}
.move .marquee{
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 0 30px;
  font-size: 38px;
  font-family: var(--font1);
  transform: translateX(-100%);
}


@media screen and (max-width: 768px){
  .hero {
    padding: 0 10px;
    margin-top: 5vh;
    flex-direction: column;
  }
  .hero .heroText {
    width: 100%;
    
    align-items: center;
    
  }
  
  .hero .heroText .text h1 {
    font-size: 62px;
   
  }
  .hero .heroText .text{
    text-align: center;
  }
  .hero .heroText .button button {
    
    font-size: 14px;
    padding: 8px;
    
  }
  
  .hero .heroImage {
    width: 100%;
  margin-top: 35px;

  }
  

  
  .hero .heroImage .child .image {
    height: 280px;
    width: 95%;
 
  }
  
  .hero .heroImage .child::after {
   
    rotate: -40deg;
    top: -4%;
    left: -2%;
    font-size: 18px;
  
  }

 
  .hero .heroImage .child .arcNtext {

    width: 100%;
   
    gap: 10px;
  }
  .hero .heroImage .child .arc {
    margin-top: 10px;
    height: 80px;
    width: 2px;
    background: rgb(209, 209, 209);
    background: linear-gradient(
      180deg,
      rgba(209, 209, 209, 1) 0%,
      rgba(255, 255, 255, 1) 100%
    );
  }
  .hero .heroImage .child .text {
    text-align: center;
    font-family: var(--font2);
  }
  
  .hero .heroImage .child .text p {
    font-size: 14px;
    font-weight: 500;
  }
  .hero .heroImage .child .text h2 {
    font-size: 16px;
    font-weight: 600;
  }
  
  
  .fewDetails{
      max-width: 1250px;
      margin: auto;
      display: flex;
      margin-top: 10vh;
      padding: 0 10px;
  }
  .fewDetails .child{
      flex: 1;
      display: flex;
      align-items: center;
      gap: 5px;
  }
  .fewDetails .child h2{
      font-size: 24px;
      font-weight: 600;
      font-family: var(--font2);
  
  }
  .fewDetails .child .text{
    font-size: 12px;
    font-weight: 500;
    font-family: var(--font7);
  }
  
  .fewDetails .numberOf{
    justify-content: flex-start;
  }
  .fewDetails .rank{
    justify-content: center;
  }
  .fewDetails .year{
    justify-content: flex-end;
  }

  .two-marquee{
    width: 100%;
     padding: 50px 0;
    position: relative;
  }
  .marquee-one{
    rotate: -2deg;
   
  }
  .marquee-two{
     rotate: 2deg;
  
  
   
  }
  .marquee-two .move{
    background: #03382A;
    color: white;
  }
  .move{
    background: #D8FF04;
    display: flex;
    padding: 10px 0;
    width: 105%;
  
  
  }
  .move .marquee{
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
    font-size: 28px;
    font-family: var(--font1);
    transform: translateX(-100%);
  }
  
  
}