.ourWork {
  width: 100%;
  margin-top: 15vh;
  background: #f6f6f6;
  padding: 10vh 0;
}

.ourWork .head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: hidden;
}

.ourWork .head .work {
  margin-left: -35px;
}

.ourWork .head .our {
  margin-right: -25px;
}
.ourWork .head .work,
.ourWork .head .our,
.ourWork .head .text {
  font-size: 72px;
  font-weight: 500;
  font-family: var(--font2);
}

.ourWork .head .star {
  font-size: 32px;
}

.ourWork .grid-box {
  width: 100%;
  margin-top: 15vh;
  display: grid;
  grid-template-columns: repeat(7, 1fr);

  gap: 20px;
}

.ourWork .grid-box .item {
  width: 100%;
  height: 250px;
  overflow: hidden;

  grid-column: var(--c);
  grid-row: var(--r);
  border-radius: 50px;
}
.ourWork .grid-box .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.item-icon-text {
  width: 100%;
  height: 250px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;

  grid-column: var(--c);
  grid-row: var(--r);
}

.item-icon-text .icon {
  font-size: 42px;
}

.item-icon-text .text {
  font-size: 32px;

  font-weight: 600;
  font-family: var(--font6);
}

@media screen and (max-width: 768px) {
  .ourWork {
    width: 100%;
    margin-top: 15vh;
    background: #f6f6f6;
    padding: 10vh 0;
  }

  .ourWork .head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: hidden;
  }

  .ourWork .head .work {
    margin-left: -35px;
  }

  .ourWork .head .our {
    margin-right: -25px;
  }
  .ourWork .head .work,
  .ourWork .head .our,
  .ourWork .head .text {
    font-size: 28px;
    font-weight: 500;
    font-family: var(--font2);
  }

  .ourWork .head .star {
    font-size: 28px;
  }

  .ourWork .grid-box {
    width: 100%;
    margin-top: 15vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
    gap: 5px;
  }

  .ourWork .grid-box .item {
    width: 100%;
    height: 200px;
    overflow: hidden;

    grid-column: var(--c);
    grid-row: var(--r);
    border-radius: 30px;
  }
  .ourWork .grid-box .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .item-icon-text {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    grid-column: var(--c);
    grid-row: var(--r);
  }

  .item-icon-text .icon {
    font-size: 38px;
  }

  .item-icon-text .text {
    font-size: 26px;

    font-weight: 600;
    font-family: var(--font6);
  }
}
